* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
}

/* .logo{
    margin-left: 50px;
    width: 3px;
    height: 2px;
    border-radius: 50px;
    font-size: 3px;
    font-weight: 600;
} */
h2{
    font-family:  'Merriweather', serif;
    font-size: 40px;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    transition: 0.2s ease-in=out;
    opacity: 0.8;
}

nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}
nav ul{
   
    display: flex;
    gap: 20px;
    list-style: none;
}

li{
   
    font-size: 20%;
   font: 1em sans-serif;
    color: white;
    text-decoration: none;
    
}
a{
    text-decoration: none;
}

nav ul li{
    /* border-bottom: 2px solid white; */
    transition: 0.2s ease-in;
}
nav ul li:hover{
    
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

.hero_section{
    background-image: url("web3.jpeg");
    min-height: 100vh;
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
    background-attachment:fixed;
}


.text_container{
    color: white;
    max-width: 900px;
    margin: 12% auto;
   
    font-size: 35px;
    text-align: left;
}


.black_box{
    background-color: #222222;
    padding: 150px;
    
}

.black_box h2{
    font-weight: 300;
    font-size: 72px ;
    color: white;
    text-align: center;

}

.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px auto;
    max-width: 1100px;

}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 14px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1 , 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card_content{
    padding: 20px;

}

.card_content h3{
    margin-bottom: 10px;
}

.bottom_section{
    display: flex;
}
.contact{
    background-color:#AEE2FF;
}

.about{
    background-color: #86A3B8;
}
.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;

}

.contact h2, .about h2{
    font-size: 64px;
    font-weight: 300;
    
}

.contact p, .about p{
    margin-bottom: 20px;
    
}

/* Footer */
footer{
    text-align: left;
    text-transform: uppercase;
    background-color: #222222;
    padding: 25px;
    color: white;
    font-size: 10px;
    
}

.sociallogo a{
    display: flex;
    
    flex-direction: column;
    padding: 1rem;
}
.sociallogo a li{
    text-decoration: none;
    }




.logo{
    
    margin-left: 50px;
}


@media (max-width: 786px){
    .hero_section{
        min-height: 50vh;
    }
}

.text_container{
    margin-bottom: 20px;
    padding: 10px 4px;
    text-align: center;
}

.lg_text{
    font-family:  'Merriweather', serif;
    font-size: 70px;
}

.h4{
    font-size: 32px;
}


