* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
}

h2{
    font-family:  'Merriweather', serif;
    font-size: 40px;
}

nav{
    height: auto;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    color: white;
    padding: 40px 0px;
   
}
nav ul{
   
    display: flex;
    gap: 20px;
    list-style: none;
    text-decoration: none;
}

li{
   
    font-size: 20%;
   font: 1em sans-serif;
    color: white;
    text-decoration: none;
    
}

nav ul li{
    /* border-bottom: 2px solid black; */
    transition: 0.2s ease-in;
    text-decoration: none;
}

nav ul li:hover{
    
    /* border-bottom: 2px solid black; */
    transition: 0.2s ease-in;
}

.hero_section{
    background-image: url("web23.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
    background-attachment:fixed;
}
.logo{
    
    margin-right:5rem ;
    padding: 20px;
}

.logo1{
    size: 40px;
}

.logos{
    height: 10%;
    gap: 10px;
}
.text_container{
    margin-top: 90px;
    padding: 10px 4px;
    color: white;
    text-align: center;
    font-size: 40px;
    margin: 8% 5%;
    /* margin: 10% auto; */
}



.lg_text{
    font-family:  'Merriweather', serif;
    font-size: 70px;
}

.black_box{
    background-color: #222222;
    padding: 100px;
    
}

.black_box h2{
    font-weight: 300;
    font-size: 72px ;
    color: white;
    text-align: center;
    margin: 10px 20px;

}

.black_box h2 span a{
    font-weight: 400;
    font-size: 96px;
    color: #86A3B8;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px 40px 40px 10%;
    max-width: 1100px;

}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 14px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1,1 , 1, 0.3);
    transition: 0.2s ease-in-out;
}
.card_content{
    padding: 20px;
}

.card_content h3{
    margin-bottom: 10px;
}

.bottom_section{
    display: flex;
 
}
.new{
    max-width: 50%;
    display: flex;
}
.contact{
    background-color:#86A3B8;
    padding: 0%;
    margin: 0%;
    
 
}

.about{
    background-color: #222222;
}
.contact, .about{
    min-height: auto;
    padding: 32px;
    color: white;
    width: 50%;

}
.logos{
    max-width: 25%;
    margin-left: 1%;
    padding: 0%;
}

.contact h2, .about h2{
    font-size: 64px;
    font-weight: 300;
    
}
.contact p, .about p{
    margin-bottom: 20px;
    
}
@media (max-width: 786px){
    .hero_section{
        min-height: 50vh;
    }
}

/* Footer */
footer{
    text-align: left;
    text-transform: uppercase;
    background-color: #333333;
    padding: 25px;
    color: white;
    font-size: 10px;
    
}

.social{
    display: flex;
    justify-content: space-between ;
}

.sociallogo{
    display: flex;
    gap: 15px;
    text-decoration: none;
    list-style-type: none;

}

.link{
    max-width: 30px;
}